.main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "main"
        "side";
}

#avatar {
    width: 100%;
    height: auto;
}  

.text {
    padding: 0.5em;
    color: white;
}

.inner-link{
    display: block;
    text-decoration: none;
    color: black;
}

.inner-link {
    width: fit-content;
}

article{
    border: 1px solid black;
    border-radius: 2%;
    background-color: purple;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px rgb(153, 66, 141);
    margin: 60px 20px;
}

article:hover, article:active {
    box-shadow: 10px 10px 10px rgb(90, 17, 158);
}

article  h2 {
    padding-left: 1em;
    padding-top: 1em;
}

article .author-info {
    padding-left: 0.5em;
}

.quote {
    border: 1px solid black;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
    color: white
}

.homePost-image {
    float: right;
}

.homePost-image img {
    margin-top: -15px;
}

footer p {
    color: orange;
}
